# Since the ".env" file is gitignored, you can use the ".env.example" file to
# build a new ".env" file when you clone the repo. Keep this file up-to-date
# when you add new variables to `.env`.

# This file will be committed to version control, so make sure not to have any
# secrets in it. If you are cloning this repo, create a copy of this file named
# ".env" and populate it with your secrets.

# When adding additional environment variables, the schema in "/src/env.js"
# should be updated accordingly.

# Drizzle
DATABASE_URL="postgresql://postgresuser:password@localhost:5432/jork-it"
POSTGRES_USER="postgresuser"
POSTGRES_PASSWORD="password"
POSTGRES_DB="local"
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY="publickey"
# POSTGRES_URL="dbURL"
# POSTGRES_PRISMA_URL="prismaurl"
# SUPABASE_URL="dburl"
# NEXT_PUBLIC_SUPABASE_URL="publicURL"
# POSTGRES_URL_NON_POOLING="poolURL"
# SUPABASE_JWT_SECRET="secret"
# POSTGRES_USER="postgres"
# NEXT_PUBLIC_SUPABASE_ANON_KEY="secret"
# POSTGRES_PASSWORD="password"
# POSTGRES_DATABASE="postgres"
# SUPABASE_SERVICE_ROLE_KEY="secrekey"
# POSTGRES_HOST="host"
# SUPABASE_ANON_KEY="secretkey"
# Example:
# SERVERVAR="foo"
# NEXT_PUBLIC_CLIENTVAR="bar"
